C:\2020 C#\Kiosk_2E\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\2020 C#\Kiosk_2E\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\2020 C#\Kiosk_2E\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.csprojAssemblyReference.cache
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.cache
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.CoreCompileInputs.cache
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\2020 C#\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\Kiosk_2E_finished\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\slsk3\카카오톡\고동진 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
D:\2020c\유니나\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.exe
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
D:\2020c\유니나\Kiosk_2E\bin\Debug\Kiosk_2E.exe
D:\2020c\유니나\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
D:\2020c\유니나\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
D:\2020c\유니나\Kiosk_2E\bin\Debug\MaterialSkin.dll
D:\2020c\유니나\Kiosk_2E\bin\Debug\WpfAnimatedGif.dll
D:\2020c\유니나\Kiosk_2E\bin\Debug\WpfAnimatedGif.pdb
D:\2020c\유니나\Kiosk_2E\bin\Debug\WpfAnimatedGif.xml
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\bin\Debug\MaterialSkin.dll
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\bin\Debug\WpfAnimatedGif.dll
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\bin\Debug\WpfAnimatedGif.pdb
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\bin\Debug\WpfAnimatedGif.xml
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\305\Documents\카카오톡 받은 파일\권강혁\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\bin\Debug\MaterialSkin.dll
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\bin\Debug\WpfAnimatedGif.dll
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\bin\Debug\WpfAnimatedGif.pdb
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\bin\Debug\WpfAnimatedGif.xml
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\slsk3\카카오톡\권강혁 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\bin\Debug\MaterialSkin.dll
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\bin\Debug\WpfAnimatedGif.dll
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\bin\Debug\WpfAnimatedGif.pdb
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\bin\Debug\WpfAnimatedGif.xml
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\slsk3\카카오톡\유니나0701\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\bin\Debug\MaterialSkin.dll
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\bin\Debug\WpfAnimatedGif.dll
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\bin\Debug\WpfAnimatedGif.pdb
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\bin\Debug\WpfAnimatedGif.xml
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\bin\Debug\MaterialSkin.dll
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\bin\Debug\WpfAnimatedGif.dll
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\bin\Debug\WpfAnimatedGif.pdb
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\bin\Debug\WpfAnimatedGif.xml
C:\Users\slsk3\카카오톡\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.환불.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\bin\Debug\MaterialSkin.dll
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\bin\Debug\WpfAnimatedGif.dll
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\bin\Debug\WpfAnimatedGif.pdb
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\bin\Debug\WpfAnimatedGif.xml
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.환불.resources
C:\Users\305\Documents\카카오톡 받은 파일\유니나0702 (2)\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\bin\Debug\MaterialSkin.dll
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\bin\Debug\WpfAnimatedGif.dll
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\bin\Debug\WpfAnimatedGif.pdb
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\bin\Debug\WpfAnimatedGif.xml
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.환불.resources
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\slsk3\카카오톡\유니나0703 최종\Kiosk_2E\obj\Debug\Kiosk_2E.티켓출력cs.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\bin\Debug\Kiosk_2E.exe.config
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.exe
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.pdb
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\bin\Debug\Kiosk_2E.exe
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\bin\Debug\Kiosk_2E.pdb
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\bin\Debug\WpfAnimatedGif.dll
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\bin\Debug\WpfAnimatedGif.pdb
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\bin\Debug\WpfAnimatedGif.xml
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc0_Home.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.MainForm.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc1_movieList.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.Properties.Resources.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc2_movie1Round.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc3_roundPeople.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc4_Seat.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc5w_selectTel.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc5_addDis.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc6_payment.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Card.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc7_Kakao.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.uc8_Complete.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.티켓출력cs.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.환불.resources
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.csproj.GenerateResource.Cache
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.TrustInfo.xml
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\bin\Debug\Kiosk_2E.exe.manifest
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\bin\Debug\Kiosk_2E.application
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.exe.manifest
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.application
C:\Users\slsk3\문서\GIT\Movie-Kiosk-PJT\Movie booking system\Kiosk_2E\obj\Debug\Kiosk_2E.csprojResolveAssemblyReference.cache
