C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\bin\Debug\QRCoder.dll
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.0.csproj.GenerateResource.Cache
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\bin\Debug\KIOSK_v1.0.exe.config
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.Properties.Resources.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.0.csprojResolveAssemblyReference.cache
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.Main.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc1_bookedPrint.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc1_movieList.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc2_movieRound.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc3_roundPeople.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc4_seat.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc5_payment.uc5w1_selectTel.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc5_addDis.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc5_payment.uc5w2_selectPay.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc5_payment.uc5w3_card.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc5_payment.uc5w3_kakao.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc6_complete.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc1_catalog.columnBar.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc1_catalog.prepaidBar.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc1_catalog.quarterCard.resources
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\bin\Debug\KIOSK_v1.0.exe
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\bin\Debug\KIOSK_v1.0.pdb
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.0.exe
C:\Users\305\Desktop\KIOSK\Kiosk_3E_revised\obj\Debug\KIOSK_v1.0.pdb
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\bin\Debug\KIOSK_v1.0.exe.config
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.0.exe
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.0.pdb
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\bin\Debug\KIOSK_v1.0.exe
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\bin\Debug\KIOSK_v1.0.pdb
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\bin\Debug\QRCoder.dll
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.0.csprojResolveAssemblyReference.cache
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.Main.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.Properties.Resources.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc1_bookedPrint.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc1_catalog.columnBar.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc1_catalog.prepaidBar.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc1_catalog.quarterCard.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc1_movieList.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc2_movieRound.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc3_roundPeople.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc4_seat.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc5_payment.uc5w1_selectTel.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc5_addDis.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc5_payment.uc5w2_selectPay.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc5_payment.uc5w3_card.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc5_payment.uc5w3_kakao.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.uc6_complete.resources
C:\Users\305\Desktop\KIOSK_v1\Kiosk_3E_revised\obj\Debug\KIOSK_v1.0.csproj.GenerateResource.Cache
